<?php
return [

    'generales'=>[
        'boton_nuevo'           =>      'Nuevo',
        'boton_editar'          =>      'Editar',
        'boton_gest_tarifas'    =>      'Gestionar tarifas',
        'boton_eliminar'        =>      'Eliminar',
        'boton_agregar'         =>      'Agregar',
        'boton_guardar'         =>      'Guardar',
        'boton_cancelar'        =>      'Cancelar',
        'buscar'                =>      'Buscar',
        'campo_obligatorio'     =>      ' *',
        'debe_selec_pais'       =>      'Por favor seleccione primero un país',
        'debe_selec_estado'     =>      'Por favor seleccione primero un estado',
        'debe_selec_ciudad'     =>      'Por favor seleccione primero una ciudad',
        'debe_selec_destino'    =>      'Por favor seleccione primero un destino',
        'editar'                =>      'Editar',
        'eliminar'              =>      'Eliminar',
        'guardar'               =>      'Guardar',
        'limpiar'               =>      'Limpiar',
        'no_encontro_datos'     =>      'No se encontraron datos',
        'nuevo'                 =>      'Nuevo',
        'nueva'                 =>      'Nueva',
        'obligatorio'           =>      ' *',
        'select_pais'           =>      'País *',
        'select_estado'         =>      'Estado *',
        'select_ciudad'         =>      'Ciudad *',
        'select_destino'        =>      'Destino *',
        'exito_guardar'         =>      'La información, fue guardada con éxito',
        'exito_eliminar'        =>      'La información, fue eliminada con éxito',
        'error_guardar'         =>      'Tenemos problemas para guardar la información, intente más tarde',
        'error_eliminar'        =>      'Tenemos problemas para eliminar el registro, intente más tarde',
        'mensaje_exito'         =>      'Éxito!',
        'mensaje_error'         =>      'Error!',
        'confirmanularswal'     =>      '¿Esta seguro que desea eliminar?',
        'seleccione'            =>      'Seleccione...',
        'a'                     =>      'a',
        'usd'                   =>      'USD',
        'acciones'              =>      'Acciones',
        'todos'                 =>      'Todos',
        'rango_fechas'          =>      'Seleccione rango',
        'fecha_inicial'         =>      'Fecha inicio',
        'fecha_final'           =>      'Fecha fin',
        'fechas'                =>      'Fechas',
        'destino'               =>      'Destino',
        'servicio'              =>      'Servicio',
        'precio'                =>      'Precio',
        'activo'                =>      'Activo',
        'inactivo'              =>      'Inactivo',
        'error_guardar'         =>      'Ocurrio un error al momento de guardar la información, intente nuevamente.',
        'fechas_inv_tar'        =>      'Usted ya tiene tarifas registradas para algunas de esas fechas',
        'desde'                 =>      'Desde',
        'hasta'                 =>      'Hasta',

    ],

    'form_general'=>[

        'adjunto_cert_med'       =>      'Certificado médico',
        'adjunto_licencia'       =>      'Licencia de conducción',
        'adjunto_turismo'        =>      'Credencial de turismo',
        'celular'                =>      'Celular',
        'codigo_licencia'        =>      'Número de licencia',
        'creden_turismo'         =>      'Credencial de turismo',
        'datos_laborales'        =>      'Datos laborales',
        'datos_personales'       =>      'Datos personales',
        'datos_ubicacion'        =>      'Datos de ubicación y residencia',
        'direccion'              =>      'Dirección',
        'documento'              =>      'Documento',
        'email'                  =>      'Email',
        'escriba'                =>      'Escriba...',
        'fecha_vig_cert_med'     =>      'Fecha de vigencia de certificado',
        'fecha_vig_licencia'     =>      'Fecha de vigencia de la licencia',
        'foto'                   =>      'Foto',
        'laborales'              =>      'Laborales',
        'lugar_residencia'       =>      'Lugar de residencia',
        'nacionalidad'           =>      'Nacionalidad',
        'nombres'                =>      'Nombres',
        'personales'             =>      'Personales',
        'primer_apellido'        =>      'Primer apellido',
        'tipo_documento'         =>      'Tipo de documento',
        'tel_fijo'               =>      'Teléfono fijo',
        'selecc_tipo_doc'        =>      'Seleccione un tipo de documento...',
        'selecc_licencia'        =>      'Seleccione una Licencia...',
        'selecc_nacionalidad'    =>      'Seleccione una nacionalidad...',
        'segundo_apellido'       =>      'Segundo apellido',
        'text-foto'              =>      'Adjunte una foto de perfil en formato .JPG o .PNG.',
        'text-cert-med'          =>      'Adjunte el certificado médico en formato .JPG o .PNG. o .PDF',
        'text-lic-cond'          =>      'Adjunte la licencia de conducción en formato .JPG o .PNG. o .PDF',
        'text-cre-tur'           =>      'Adjunte la credencial de turismo en formato .JPG o .PNG. o .PDF',
        'ubicacion'              =>      'Ubicación',
    ],

	'breadcrumbs'=>[
        'home'                  =>    'Home',

        // Gestión vehiculos.
        'list_vehiculo'         =>    'Listar vehículos',
        'crear_vehiculo'        =>    'Crear vehículo',
        'editar_vehiculo'       =>    'Editar vehículo',

        // Gestión tipos vehiculos.
        'list_tipo_vehiculo'         =>    'Listar tipos de vehículos',
        'crear_tipo_vehiculo'        =>    'Crear tipo de vehículo',
        'editar_tipo_vehiculo'       =>    'Editar tipo de vehículo',
        'tarifas_tipo_vehiculo'      =>    'Tarifas por tipo de vehículo',

        // Gestión aviones.
        'list_avion'            =>    'Listar aviones',
        'crear_avion'           =>    'Crear avión',
        'editar_avion'          =>    'Editar avión',

        // Gestión tipos aviones.
        'list_tipo_avion'            =>    'Listar tipos de aviones',
        'crear_tipo_avion'           =>    'Crear tipo de avión',
        'editar_tipo_avion'          =>    'Editar tipo de avión',
        'tarifas_tipo_tipo_avion'    =>    'Tarifas por tipo de avión',

        // Gestión lineas aereas.
        'list_linea_aerea'      =>    'Listar líneas aéreas',
        'crear_linea_aerea'     =>    'Crear línea aérea',

        // Gestión destinos.
        'list_destino'          =>    'Listar destinos',
        'crear_destino'         =>    'Crear destinos',
        'editar_destino'        =>    'Editar destinos',

        // Gestión choferes.
        'list_choferes'         =>    'Listar choferes',
        'crear_chofer'          =>    'Crear chofer',
        'editar_chofer'         =>    'Editar chofer',
        'list_tarifas_cho'      =>    'Listar tarifas de choferes',
        'list_tarifas_sep'      =>    'Listar tarifas de servicios propios',

        // Gestión guias.
        'list_guias'            =>    'Listar guías',
        'crear_guia'            =>    'Crear guía',
        'editar_guia'           =>    'Editar guía',
        'list_tarifas_gui'      =>    'Listar tarifas de guías',

        // Gestion clientes
        'list_clientes'         =>    'Listar Clientes',
        'crear_clientes'        =>    'Crear Clientes',
        'editar_clientes'       =>    'Editar Clientes',

        // Gestion hoteles
        'list_hotel'         =>    'Listar Hoteles',
        'crear_hotel'          =>  'Crear Hotel',

        // Gestión servicios propios.
        'list_servicios_propios'        =>    'Listar servicios propios',
        'crear_servicios_propios'       =>    'Crear servicios propios',
        'editar_servicios_propios'      =>    'Editar servicios propios',

        // Gestion tipo de cliente
        'list_tipo_cliente'     =>    'Listar Tipos de cliente',

        // Gestion proveedores vehiculos
        'list_provee_vehiculos'         =>    'Listar Proveedores de Vehiculos',
        'crear_provee_vehiculos'        =>    'Crear Proveedores de Vehiculos',
        'editar_provee_vehiculos'       =>    'Editar Proveedores de Vehiculos',

        // Gestion proveedores 
        'list_proveedores'         =>    'Listar Proveedores',
        'crear_proveedores'        =>    'Crear Proveedores',
        'editar_proveedores'       =>    'Editar Proveedores',

    ],

    'menu'=>[
        'gestion'=>[
            'modulo'            =>      'Gestión',
            'destinos'          =>      'Destinos',            
            'tipos_vehiculos'   =>      'Tipos de vehículos',
            'tipos_aviones'     =>      'Tipos de aviones',
            'vehiculos'         =>      'Vehículos',
            'aviones'           =>      'Aviones',
            'lineas_aereas'     =>      'Líneas aereas',
            'choferes'          =>      'Choferes',
            'guias'             =>      'Guias',
            'serv_propios'      =>      'Servicios propios',
            'serv_contratados'  =>      'Servicios contratados',
            'series'            =>      'Series',
            'paquetes'          =>      'Paquetes',
            'viaticos'          =>      'Viáticos',
        ],
        'clientes'              =>      'Clientes',
        'hoteles'               =>      'Hoteles',
        'home'                  =>      'Home',
        'cotizacion'            =>      'Cotización',
        'reservacion'           =>      'Reservación',
        'tarifario'             =>      'Tarifario',
        'facturacion'           =>      'Facturación de file',
        'devolucion'            =>      'Devolución de file',
        'cuent_cobrar'          =>      'Cuentas por cobrar',
        'cuent_pagar'           =>      'Cuentas por pagar',
        

        'reportes'=>[
            'modulo'            =>      'Reportes',
            'booking_vehiculos' =>      'Booking de vehículos',
            'booking_aviones'   =>      'Booking de aviones',
            'booking_choferes'  =>      'Booking de choferes',
            'booking_guia'      =>      'Booking de guia',
            'pasajeros_file'    =>      'Pasajeros por file',
            'consol_bancos'     =>      'Consolidados y movimientos bancarios',
            'cuent_cobrar'      =>      'Pagos realizados, vencidas y por vencer (CxC)',
            'cuent_pagar'       =>      'Pagos realizados, vencidas y por vencer (CxP)',
            'utilidad_venta'    =>      'Utilidad de ventas',
        ],
        'configuracion'=>[
            'modulo'            =>      'Configuración',
            'actualizar_datos'  =>      'Datos institucionales',
            'moneda'            =>      'Moneda',
        ],
        'parametrizacion'=>[
            'modulo'            =>      'Parametrización',
            'moneda'            =>      'Monedas',
            'prov_vehiculos'    =>      'Proveedores de vehículos',
            'prov_aviones'      =>      'Proveedores de aviones',
            'otros_prov'        =>      'Otros proveedores',
            'tipo_alojamiento'  =>      'Tipos de alojamientos',
            'tipo_cliente'      =>      'Tipos de clientes',
            'banco'             =>      'Cuentas bancarias',
        ],
    ],

    'gestion_destinos'=>[
	  // visualizacion
	    'titulo'				=>		'Lista de destinos',
	    'ubicacion'				=>		'Ubicación',
	    'destino'				=>		'Destino',
        'km_recorrer'			=>		'KM recorrer',
        'fechas'			    =>		'Fechas',
        'fecha_inicio'			=>		'Fecha inicial',
	    'fecha_fin'			    =>		'Fecha final',
	    'cant_dias_tras'		=>		'Cant. días traslado',
        'direccion'             =>      'Dirección',
        'acciones'              =>      'Acciones',
        //crear
        'crear_destino'         =>      'Creación de nuevo destino',
        'editar_destino'        =>      'Actualizar datos de un destino',
        'nombre'                =>      'Nombre',
        'nombreTooltip'         =>      'Nombre del destino',
        'descripcion'           =>      'Descripción',
        'descripcionTooltip'    =>      'Descripción del destino',
        'cant_km'               =>      'Kilometos Rec.',
        'cant_kmTooltip'        =>      'Cantidad de kilometros a recorrer',
        'cant_dias'             =>      'Dias Traslado',
        'cant_diasTooltip'      =>      'Cantidad de días de traslado',
        'fotos'                 =>      'Fotos',
        'fotosTooltip'          =>      'Fotos del destino',
        //mensajes de validacion
        'mensajes_validaciones' => [
            'pais_required'                 =>      'El país es un campo obligatorio',
            'estado_required'               =>      'El estado es un campo obligatorio',
            'ciudad_required'               =>      'La ciudad es un campo obligatorio',
            'nombre_destino_required'       =>      'El nombre del destino es un campo obligatorio',
            'nombre_destino_max'            =>      'El nombre del destino debe tener como máximo 50 caracteres',
            'nombre_destino_min'            =>      'El nombre del destino debe tener como mínimo 3 caracteres',

        ],
    ],

    'gestion_choferes'=>[
        'crear_chofer'           =>      'Creación de nuevo chofer',
        'listado_chofer'         =>      'Listado de choferes',
        'listado_tarifas_chofer' =>      'Listado de tarifas de',
        'edicion_chofer'         =>      'Edición de chofer',
        'vigente'                =>      'Vigente',
        'no_vigente'             =>      'No vigente',
        'insertar_tarifa_chofer' =>      'Insertar tarifa de chofer',
    ],

    'gestion_vehiculos'=>[
        'list_vehiculo'         =>      'Lista de vehículos',
        'crear_vehiculo'        =>      'Creación de nuevo vehículo',
        'foto'                  =>      'Foto del vehículo',
        'placa'                 =>      'Placa del vehículo',
        'numero'                =>      'Número del vehículo',
        'anno_vehiculo'         =>      'Año del vehículo',
        'modelo'                =>      'Modelo del vehículo',
        'marca'                 =>      'Marca del vehículo',
        'color'                 =>      'Color del vehículo',
        'foto'                  =>      'Foto del vehículo',
        'tipo_vehiculo'         =>      'Tipo vehículo',
        'es_propio'             =>      '¿Es propio?',
        'si'                    =>      'Si',
        'no'                    =>      'No',
        'proveedor_vehiculo'    =>      'Proveedor vehículo',
        'estado'                =>      'Estado',
        'especif_vehiculo'      =>      'Especificaciones del vehículo',
        'vehiculo_propio'       =>      'Vehículo propio',
    ],

    'gestion_tipo_vehiculos'=>[
        'list_tipo_vehiculo'         =>      'Lista de tipos de vehículos',
        'crear_tipo_vehiculo'        =>      'Creación de nuevo tipo de vehículo',
        'descripcion'                =>      'Descripción del tipo de vehículo',
        'cantidad_max_pasajeros'     =>      'Cantidad maxima de pasajeros',
        'cantidad_ventanas'          =>      'Cantidad de ventanas',
        'estado'                     =>      'Estado',
        'tarifas_tipo_vehiculo'      =>      'Ingrese tarifas del tipo de vehículo por temporada, destino y servicio',
        'elemento_existe'            =>      'Los valores a ingresar ya existen.',
        'rango_fec_existem'          =>      'El rango de fechas ingresado para el destino y servicio seleccionados ya existen.',
        'insert_tarifa_tipo_vehiculo'=>      'Insertar tarifa del tipo de vehículo',
        'editar_tarifa_tipo_vehiculo'=>      'Editar tarifa del tipo de vehículo',
    ],

    'gestion_aviones'=>[
        'list_avion'          =>      'Lista de aviones',
        'crear_avion'         =>      'Creación de nuevo avión',
        'anno_avion'          =>      'Año del avión',
        'modelo'              =>      'Modelo del avión',
        'marca'               =>      'Marca del avión',
        'foto'                =>      'Foto del avión',
        'tipo_avion'          =>      'Tipo de avión',
        'es_propio'           =>      '¿Es propio?',
        'si'                  =>      'Si',
        'no'                  =>      'No',
        'proveedor_avion'     =>      'Proveedor avión',
        'cant_max_pasajeros'  =>      'Cantidad maxima de pasajeros',
        'cant_ventanas'       =>      'Cantidad de ventanas',
        'estado'              =>      'Estado',
        'tarifas_avion'       =>      'Ingrese tarifas del avión por temporada y destino',
        'elemento_existe'     =>      'Elemento ya existe',
        'rango_fec_existem'   =>      'El rango de fechas ingresado ya existe',
        'avion_propio'        =>      'Avión propio',
    ],

    'gestion_tipo_aviones'=>[
        'list_tipo_avion'           =>      'Lista de tipos de aviones',
        'crear_tipo_avion'          =>      'Creación de nuevo tipo de aviones',
        'descripcion'               =>      'Descripción del tipo de aviones',
        'cantidad_max_pasajeros'    =>      'Cantidad maxima de pasajeros',
        'cantidad_ventanas'         =>      'Cantidad de ventanas',
        'estado'                    =>      'Estado',
        'tarifas_tipo_avion'        =>      'Ingrese tarifas del tipo de avión por temporada y servicio',
        'rango_fec_existem'         =>      'El rango de fechas ingresado para el servicio seleccionado ya existen.',
        'insert_tarifa_tipo_avion'  =>      'Insertar tarifa del tipo de avión',
        'editar_tarifa_tipo_avion'  =>      'Editar tarifa del tipo de avión',
    ],

    'gestion_lineas_aereas'=>[
        'list_linea_aerea'          =>      'Lista de líneas aéreas',
        'crear_linea_aerea'         =>      'Creación de nueva línea aérea',
        'descripcion'               =>      'Descripción',
        'tipo'                      =>      'Tipo',
        'rutas_linea_aerea'         =>      'Ingrese rutas de la línea aérea',
    ],

    'select2'       =>      [
        'pais'              =>          'País *',
        'estado'            =>          'Estado *',
        'ciudad'            =>          'Ciudad *',
        'destino'           =>          'Destino *',
        'servicio'          =>          'Servicio *',
        'tipo_vehiculo'     =>          'tipo de vehiculo *',
        'seleccione'        =>          'Seleccione',
    ],

    'swal' => [
        'aviso'                 =>      'Aviso',
        'error'                 =>      'Error',
        'exito'                 =>      'Exito',
        'acept'                 =>      'Aceptar',
        'cancel'                =>      'Cancelar',
        'selec_registro'        =>      'Debe seleccionar un registro!',
    ],

    'perfiles' => [
        'chofer'                =>       'chofer',
        'guia'                  =>       'guia',
    ],

    'gestion_cliente'=>[
        'nuevo_cliente'          =>      'Nuevo Cliente',
        'crear_cliente'          =>      'Creación de nuevo Cliente',
        'listado_cliente'        =>      'Listado de Clientes',
        'info_cliente'           =>      'Información Personal',
        'info_cliente_otros'     =>      'Otros Datos',
        'listado_cliente'        =>      'Listado de Clientes',
        'razon_social'           =>      'Razón Social',
        'nombre_comercial'       =>      'Nombre Comercial',
        'cod_tipo_cliente'       =>      'Tipo',
        'porcentaje_dscto'       =>      'Descuento (%)',
        'identificacion_fiscal'  =>      'Identificación Fiscal',
        'nro_fiscal'             =>      'Numero Fiscal',
        'ubicacion'              =>      'Ubicación',
        'cod_pais'               =>      'Pais',
        'cod_estado'             =>      'Estado',
        'cod_ciudad'             =>      'Ciudad',
        'cod_tipo_documento'     =>      'Tipo Documento',
        'documento'              =>      'Documento',
        'direccion'              =>      'Dirección',
        'telefono1'              =>      'Telefono',
        'telefono2'              =>      'Telefono',
        'correo1'                =>      'Correo Principal',
        'correo2'                =>      'Correo Alternativo',
        'pagina_web'             =>      'Pagina Web',
        'ref_tour_lider'         =>      'Referencia Tour Lider',
        'codigo_postal'          =>      'Codigo Postal',
        'fecha_inicio'           =>      'Fecha de Inicio',
        'motivo_inicio'          =>      'Motivo Inicio',
        'fotos'                  =>      'Fotos',
        'destinos'               =>      'Destinos',
        'acciones'               =>      'Acciones',        
    ],

    'gestion_hoteles'=>[
        'nuevo_holel'            =>      'Nuevo Hotel',
        'crear_hotel'            =>      'Creación de nuevo Hotel',
        'listado_hotel'          =>      'Listado de Hoteles',
        'datos_personales'       =>      'Datos Personales',
        'informacion_basica'     =>      'Información Básica',
        'habitaciones'           =>      'Habitaciones',
        'comidas'                =>      'comidas',
        'contactos_cuentas'      =>      'Contactos y Cuentas',
        'servicios'              =>      'Servicios',
        'serv_incluidos'         =>      'Servicios Incluidos',
        'serv_adicionales'       =>      'Servicios Adicionales',
        'nombre_nomercial'       =>      'Nombre Comercial',
        'destino'                =>      'Destino',
        'telefonos'              =>      'Teléfonos',
        'correos'                =>      'Correos',
        'categoria_hotel'        =>      'Categoria Hotel',
        'min_estadia'            =>      'Mínimo de Estadia',
        'acciones'               =>      'Acciones',
        'informacion_fiscal'     =>      'Información Fiscal',
        'nombre_comercial'       =>      'Nombre Comercial',
        'lugar_residencia'       =>      'Lugar de residencia',
        'ubicacion'              =>      'Ubicacion',
        'razon_social'           =>      'Razón Social',
        'direccion'              =>      'Dirección',
        'informacion_avanzada'   =>      'Información Avanzada',
        'pagina_web'             =>      'Página Web',
        'cuenta_instagram'       =>      'Cuenta Instagram',
        'cuenta_twiter'          =>      'Cuenta Twiter',
        'cuenta_facebook'        =>      'Cuenta Facebook',
        'fotos'                  =>      'Fotos',
        'caracteristicas'        =>      'Caracteristicas',
        'tipo_alojamiento'       =>      'Tipo de Alojamiento',
        'categoria_hotel'        =>      'Categoria del Hotel',
        'nombres'                =>      'Nombres',
        'apellidos'              =>      'Apellidos',
        'cargo'                  =>      'Cargos',
        'telefonos'              =>      'Teléfonos',
        'correo'                 =>      'Correo',

    ],
    'gestion_servicios_propios'=>[
        'crear_servicio_propio'           =>      'Creación de nuevo servicio propio',
        'editar_servicio_propio'           =>     'Edición de un servicio propio',
        'listar_servicios_propios'           =>     'Listado de servicios propios',
        'nombre'                          =>      'Nombre',
        'descripcion'                     =>      'Descripción',
        'link_nuevo'            => 'crear',
        'listado_tarifas_servprop' =>      'Listado de tarifas del servicio de',
        'insertar_tarifa_servPropios' =>      'Insertar tarifa de servicios propios',
        'actualizar_tarifa_servPropios' =>      'Actualizar tarifa de servicios propios',
    ],

    'gestion_guias'=>[
        'listado_guias'            => 'Listado de guías',
        'listado_tarifas_guias' =>      'Listado de tarifas de',
        'insertar_tarifa_guia' =>      'Insertar tarifa de guía',
    ],

    'validacion' => [

        //mensajes validación tarifas tipo vehículos
        'pais_required'    => 'El campo pais es requerido.',
        'estado_required'  => 'El campo estado es requerido.',
        'ciudad_required'  => 'El campo ciudad es requerido.',
        'destino_required' => 'El campo destino es requerido.',
        'servicio_required'=> 'El campo servicio es requerido.',
        'tarifa_tipo_veh_existe'   => 'La información ingresada para la nueva tarifa ya se encuentra registrada.',

        //mensajes validacion gestión vehículos.
        'placa_unique'      => 'La placa del vehículo ya ha sido registrada.',
        'numero_unique'     => 'El número del vehículo ya ha sido registrado.',
    ],

    'tipo_cliente' => [

        //campos para la gestionde tipo de cliente
        'listar_tipo_cliente'    => 'Listar Tipos de Clientes',
        'codigo'    => 'Código',
        'descripcion'  => 'Descripción',
        'porcentaje_dscto'  => 'Porcentaje',       
    ],

       'gestion_proveedores'=>[
        'nuevo_proveedor'  =>      'Nuevo Proveedor',
        'codigo'           =>      'Código',
        'acciones'         =>      'Acciones',
        'crear_proveedor'           =>      'Creación de nuevo Proveedor',
        'listado_proveedores'       =>      'Listado de Proveedores',
        'info_proveedor'   =>      'Información Personal',        
        'razon_social'     =>      'Razón Social',        
        'nombre'           =>      'Nombre',        
        'telefono'         =>      'Teléfono',        
        'email'            =>      'Email',        
        'info_proveedor'   =>      'Información Proveedor',
        'contacto1'   =>      'Persona de Contacto',
        'contacto2'   =>      'Otro Contacto',
        'contacto3'   =>      'Otro Contacto',
    ],

];
